# Quiz: Tensorflow Math
import tensorflow.compat.v1 as tf
tf.compat.v1.disable_eager_execution()
sess = tf.compat.v1.Session()
x = tf.add(5, 2)  # 7
x1=sess.run(x)
print(x1)
x = tf.subtract(10, 4) # 6
y = tf.multiply(2, 5)  # 10
x2=sess.run(x)
print(x2)
y1=sess.run(y)
print(y1)
#z=tf.subtract(tf.constant(2.0),tf.constant(1))  # Fails with ValueError: Tensor conversion requested dtype float32 for Tensor with dtype int32: 
z=tf.subtract(tf.cast(tf.constant(2.0), tf.int32), tf.constant(1))   # 1
z1=sess.run(z)
print(z1)
